{
  "name": "@player1os/js-npm-package",
  "version": "0.0.0",
  "description": "A template project from which NPM packages written in Javascript can be derived",
  "private": false,
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "lib/index.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "preversion": "support-require @player1os/javascript-support/lib/version/pre",
    "postversion": "support-require @player1os/javascript-support/lib/version/post",
    "update-base-create": "support-require @player1os/javascript-support/lib/update_base/create",
    "update-base-load": "support-require @player1os/javascript-support/lib/update_base/load",
    "test": "support-require @player1os/js-npm-package-support/lib/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Player1os/js-npm-package.git"
  },
  "keywords": [
    "javascript",
    "npm",
    "package",
    "template"
  ],
  "author": "Osama Hassanein <player1os@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Player1os/js-npm-package/issues"
  },
  "homepage": "https://github.com/Player1os/js-npm-package/#readme",
  "engines": {
    "node": "^10.6.0",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "@player1os/js-npm-package-support": "^1.1.1"
  }
}
