{
  "name": "@player1os/js-npm-package-template",
  "version": "0.0.0",
  "description": "A template project from which NPM packages written in Javascript can be derived",
  "main": "lib/index.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "preversion": "support-require @player1os/javascript-support/lib/task/preversion",
    "postversion": "support-require @player1os/javascript-support/lib/task/postversion",
    "update-base-create": "support-require @player1os/javascript-support/lib/task/update_base/create",
    "update-base-load": "support-require @player1os/javascript-support/lib/task/update_base/load",
    "test": "eslint . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Player1os/js-npm-package-template.git"
  },
  "keywords": [
    "javascript",
    "npm",
    "package",
    "template"
  ],
  "author": "Osama Hassanein <player1os@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Player1os/js-npm-package-template/issues"
  },
  "homepage": "https://github.com/Player1os/js-npm-package-template/#readme",
  "engines": {
    "node": "^10.6.0",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "@player1os/javascript-support": "^1.3.10",
    "jest": "^23.5.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^\\.\\.\\.(.*)": "<rootDir>$1"
    },
    "testEnvironment": "node"
  }
}
